.unity-label {
    margin: 0;
    padding: 0;
}

.tab {
    background-color: rgb(176, 108, 77);
    border-color: rgb(108, 61, 48);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    height: 20px;
    font-size: 10px;
    justify-content: center;
}

#tabs {
    flex-direction: row;
    flex-grow: 0;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 4px;
}

#tabContentContainer {
    background-color: rgb(176, 108, 77);
    border-color: rgb(108, 61, 48);
    border-top-left-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.tab-selected {
    height: 25px;
}

.unselectedTabContent {
    display: none;
}

